ELABFTW_BASE_URL='https://demo.elabftw.net/' 
# Note: Specify port number if necessary, and ALWAYS add / at the end
# BYOK: Bring-Your-Own-Key. Key is no more stored in .env
VERIFY_SSL=True
# Only True or False - with Title Case and no quote marks