ELABFTW_BASE_URL='https://demo.elabftw.net/' 
# Note: Specify port number if necessary, always add / at the end
#ELABFTW_BASE_URL='https://elabftw.fisica.unina.it:8080/' #CNR-SPIN
API_KEY='<your_api_key_here>'
VERIFY_SSL=False
export PYTHONPATH=$(pwd)
